<!DOCTYPE html>
<html>
  <script type="text/javascript" src="static/validation.js"></script>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/global.css" />
    <link rel="stylesheet" href="static/index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lozdolls FontDEMO:wght@400&display=swap"
    />
    <style>
      .sketchooo-1-icon {
        position: absolute;
        top: 5px;
        left: 50px;
        width: 140px; /* Adjust the desired width */
        height: 140px; /* Adjust the desired height */
        object-fit: contain;
      }
      .submit {
        position: absolute;
        top: 388.50px;
        left: 870.46px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.72);
        width: 94.88px;
        height: 19.25px;
      }
      .or-select-files {
        top: 184.54px;
        left: 6.64px;
        font-size: 24px;
        color: rgba(0, 0, 0, 0.75);
        width: 216.32px;
        height: 69.05px;
      }
      .drag-drop {
        top: 130.39px;
        left: 0;
        font-size: 32px;
        color: var(--color-black);
        width: 234.34px;
        height: 42.15px;
      }
      .download-image{

        position: relative;
        font-size: 12px;
        background-color: transparent;
        top: 595px;
        left: 820px;
        border: none;
        outline: none;
        cursor: pointer;
        color: #0000EE;
      }
      
    </style>
  </head>
  <body>
    <div class="original">
      <div class="down">
        <img class="vector-icon" alt="" src="static/public/vector.svg" />

        <img
          class="ff5d05a-0436-49bf-a499-629af15-icon"
          alt=""
          src="static/public/5ff5d05a043649bfa499629af15a9373-1@2x.png"
        />

        <img class="down-child" alt="" src="static/public/group-8.svg" />

        <img class="vector-icon1" alt="" src="static/public/vector1.svg" />

        <img
          class="af004e44-7f04-4500-9dab-cf1747-icon"
          alt=""
          src="static/public/af004e447f0445009dabcf1747827abd-1@2x.png"
        />

        <img
          class="bd-41fc-8de7-4f2f8fc30337-1-icon"
          alt=""
          src="static/public/1764966732bd41fc8de74f2f8fc30337-1@2x.png"
        />

        <img class="vector-icon2" alt="" src="static/public/vector2.svg" />

        <img class="vector-icon3" alt="" src="static/public/vector3.svg" />

        <img class="upload-cloud-icon" alt="" src="static/public/uploadcloud.svg" />

        <b class="draw">Draw </b>
        <b class="capture">Capture</b>
        <b class="upload">Upload</b>
        <b class="down_load">Download</b>
        <div class="draw1">Draw</div>
        <div class="material-symbolsdownload"></div>
        <img class="down-item" alt="" src="static/public/group-9.svg" />
      </div>
      <div class="hero">
        <button class="rectangle-parent">
          <div class="frame-child"></div>
          <label for="imageUpload">
              <img class="upload-cloud-icon1" alt="" src="static/public/uploadcloud1.svg">
              <div class="drag-drop">Upload</div>
            <div class="or-select-files">your files</div>
            <div class="max-10mb">max. 10MB</div>
            
            <!-- <div><input type="submit" class="submit"></div> -->
            <div class="drag-drop-parent">
            
            <!-- <a href="upload.html"> -->
            <!-- <img class="upload-cloud-icon1" alt="" src="./public/uploadcloud1.svg"> -->
            <!-- </a> -->

            <!-- <input type="file" id="imageUpload" accept="image/*" style="display: none;">
            <div id="imageContainer"></div> -->
        
      <form action = "/upload" method = "POST" enctype = "multipart/form-data"> 
        <div class="form-group">
          <!-- <div class="image-preview" id="imagePreview">
            <img src="" alt="Image Preview"> -->
          </div>          
          <input type="file" class="form-control-file" name="image" accept="image/*" required>
        </div>
        <button type="submit" class="submit" >Submit</button>

      </form>
      </label>
     <img id="myImage" class="pred" src="data:image/png;base64,{{img}}">

     <!-- <a class="download" href="data:image/png;base64,{{img}}">Download</a> -->

     <button type="button" class="download-image" data-download="myImage">Download Image</button>
     <script>
     const downloadLinks = document.querySelectorAll(" [data-download]");
     downloadLinks.forEach(button => {
        const id= button.dataset. download;
        const image = document.getElementById(id);
        const a = document.createElement("a");
        a.href= image.src;
        a.download = "";
        a.style.display = "none";
   
        button.addEventListener("click", () => {
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        });
     });
     </script>


        <button class="login-wrapper" onclick="redirectToPage('static/log.html')">
          <div class="login">Login</div>
        </button>
        <img class="vector-icon4" alt="" src="static/public/vector4.svg" />

        <img class="vector-icon5" alt="" src="static/public/vector5.svg" />

        <img
          class="sketchooo-1-icon"
          alt=""
          src="static/public/IMG-1033.PNG"
        />

        <button class="rectangle-group" onclick="redirectToPage('static/reg.html')">
          <div class="frame-item"></div>
          <div class="sign-up">Sign up</div>
        </button>
        
        <img class="vector-icon6" alt="" src="static/public/vector6.svg" />
        <div class="magic">MAGIC !</div>
        <div class="upload-your-sketch">Upload Your Sketch And See The</div>
      </div>
    </div>
  </body>
</html>